# opencga-ws

./: .classpath  .gitignore  .project  gcsa-daemon.py  opencga-daemon.py  pom.xml
src/main/java/org/bioinfo/gcs/lib/: Region.java
src/main/java/org/bioinfo/gcs/lib/bam/: BamManager.java  BamUtils.java
src/main/java/org/bioinfo/gcs/lib/feature/: FeatureManager.java  TabixReader.java
src/main/java/org/bioinfo/gcs/lib/source/: FileSource.java  S3Source.java  Source.java  UrlSource.java
src/main/java/org/bioinfo/gcs/lib/variant/: VariantManager.java
src/main/java/org/bioinfo/gcs/ws/: BamWSServer.java  GcsWSServer.java
src/main/java/org/bioinfo/gcsa/ws/: AccountWSServer.java  AdminWSServer.java  AnalysisWSServer.java  BamWSServer.java  GenericWSServer.java  GeocodingAddressService.java  GffWSServer.java  JobAnalysisWSServer.java  JobWSServer.java  StorageWSServer.java  UtilsWSServer.java  VcfWSServer.java
src/main/java/org/bioinfo/opencga/ws/: AccountWSServer.java  AdminWSServer.java  AnalysisWSServer.java  BamWSServer.java  GenericWSServer.java  GeocodingAddressService.java  GffWSServer.java  JobAnalysisWSServer.java  StorageWSServer.java  UtilsWSServer.java  VcfWSServer.java  WSResponse.java
src/main/test/org/bioinfo/gcs/lib/feature/: FeatureManagerTest.java
src/main/test/org/bioinfo/gcsa/lib/feature/: FeatureManagerTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: FeatureManagerTest.java
